<!-- coding by Friso NL frisog - at gmail.com - html for project Learning Javascript 001 -->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css" media="screen" title="no title" charset="utf-8">

    <script type="text/javascript" src="app/js/main.js">
    </script>

    <meta charset="utf-8">
    <title>Learning</title>
</head>

<body>
  <h4>List - add  / remove / edit / show image based on first letter of word.</h4>


  <input id="addButton" type="submit" name="button" value="enter" />
  <ul id="checklist">
      <li>
          <span>Apples</span>
          <input value="Apples">
          <img id="" src="img/apples.jpg" alt="" />
      </li>
      <li>
          <span>Oranges</span>
          <input value="Oranges">
          <img id="" src="img/apples.jpg" alt="" />
      </li>
      <li>
          <span>Bananas</span>
          <input value="Bananas">
          <img id="" src="img/apples.jpg" alt="" />
      </li>


  </ul>


    </p>

    <h4>Pictures - show picture based on url dat-img tag</h4>
    <ul>
        <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
        <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
        <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
    </ul>

    <img class="hide" id="simon-pic" src="https://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg" alt="" />
    <img class="hide" id="bruce-pic" src="https://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg" alt="" />
    <img class="hide" id="ben-pic" src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Ben_Carson_by_Skidmore_with_lighting_correction.jpg" alt="" />





</body>

</html>
